REACT_APP_ENV="live"

# REACT_APP_BASE_URL_LOCAL="http://localhost:8000/api"
REACT_APP_BASE_URL_LOCAL="http://madrasa.alphatechlogix.com/api"
REACT_APP_BASE_URL_DEVELOPMENT="https://madrasa.alphatechlogix.com/api"
REACT_APP_BASE_URL_LIVE="https://madrasa.io/api"
REACT_APP_STORAGE_URL="https://madrasa.alphatechlogix.com/public/lms/blog"