NODE_ENV=development

MONGO_DEV_URL=mongodb+srv://jobzandscholarships:jobz&scholarships@jobzandscholarships.5lkqmqh.mongodb.net/CivilManagement?retryWrites=true&w=majority
MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/ARApp
MONGO_PROD_URL=mongodb+srv://jobzandscholarships:jobz&scholarships@jobzandscholarships.5lkqmqh.mongodb.net/CivilManagement?retryWrites=true&w=majority
