NODE_ENV = development

DBURL_DEV = mongodb+srv://jobzandscholarships:jobz&scholarships@jobzandscholarships.5lkqmqh.mongodb.net/CivilManagement?retryWrites=true&w=majority
DBURL_PROD = mongodb+srv://jobzandscholarships:jobz&scholarships@jobzandscholarships.5lkqmqh.mongodb.net/CivilManagement?retryWrites=true&w=majority